{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DevFunOptions": {
        "Url": "http://localhost:4567/api",
        "DeploymentEnvironment": "Development"
    }
}