{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DevFunOptions": {
        "Url": "http://localhost:4567",
        "DeploymentEnvironment": "Development",
        "AlternateTestingUrl": "http://localhost:9999",
        "FlagEnableAlternateUrl": false
    }
}